.inner_header
  display: flex
  justify-content: space-between
  padding-top: 38px
  margin-right: 34px
.menu
  a
    text-decoration: none
    color: black
  ul
    list-style: none
    display: flex
    margin-top: 23px
    li
      margin-right: 20px
      color: var(--Black, #212121)
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.42px

.logo
  display: flex
  margin-left: 70px
  margin-right: 50px
  img
    width: 40px
    height: 40px
    padding-top: 10px
  h1
    color: var(--Black, #212121)
    text-align: center
    margin-left: 20px

    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1.2px

.menu_images
  display: flex
  margin-left: 60px
  align-items: start
  margin-top: 9px
  .basket
    padding-right: 15px
  .arrow
    padding-top: 8px


.inner_menu
  display: flex
  justify-content: center
  margin-top: 150px
.text
  margin-left: 20px
  p
    color: #000
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.6px
    margin-bottom: 35px
  h2
    color: #000

    font-size: 55px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 2.2px
    margin-bottom: 55px
  button
    width: 240px
    height: 55px
    background: var(--Accent, #D7B399)
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.48px
    border: none
    cursor: pointer

.picture
  display: flex
  justify-content: flex-end
  width: 556px
  margin-left: 40px
  img
    margin-left: 40px
    position: relative
  .prices
    position: absolute
  .old_cost
      color: #000
      margin-bottom: 15px
      text-align: right
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 1.2px
      text-decoration: line-through
      text-transform: uppercase
  .new_cost
      color: #D84033
      text-align: right
      margin-top: -12px
      font-size: 42px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.84px
      text-transform: uppercase
.slider
  display: flex
  justify-content: center
  margin-top: 90px
  padding-bottom: 110px
  cursor: pointer

.inner_sales
  background: var(--Black, #212121)
  height: 235px
  p
    color: #FFF

    text-align: center
    font-size: 21px
    font-style: normal
    font-weight: 300
    line-height: normal
    margin-top: 23px
  h3
    color: #FFF
    padding-top: 80px
    text-align: center
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.6px
    span
      color: #FFF
      font-size: 30px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.6px

.collection
  display: flex
  justify-content: center
  .block_2
    width: 960px
    height: 250px
    background: #F4F4F4
    display: flex
    justify-content: flex-start
    .left
      margin-left: 35px
    img
      margin-top: 77px
    button
      width: 80px
      height: 30px
      background-color: #D7B399
      border: none
      color: #FFFFFF
      margin-top: 40px
      cursor: pointer
    p
      color: #000
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: normal
    h4
      color: #000
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.72px
      span
        color: #000
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.72px

  .block_1
    background: var(--Cream, #F9F6F1)
    width: 960px
    height: 250px
    display: flex
    justify-content: flex-end
    img
      margin-top: 77px
    button
      width: 80px
      height: 30px
      background-color: #D7B399
      border: none
      color: #FFFFFF
      margin-top: 35px
      cursor: pointer
    p
      color: #000
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: normal
    h4
      color: #000
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.72px
      span
        color: #000
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.72px

.inner_t-short
  display: flex
  flex-wrap: wrap
  .bottom
    display: flex
    margin-top: -5px
  .top
    display: flex
  .white
    position: relative
  .blue
    position: relative
  p
      color: #000
      font-size: 21px
      font-style: normal
      font-weight: 300
      line-height: normal
      letter-spacing: 0.63px
      position: absolute
      top: 75%
      left: 26%
      transform: translate(-50%, -50%)
      padding: 10px

.inner_dress
  margin-top: 150px
  margin-bottom: 100px
  button
    width: 220px
    margin-top: 100px
    margin-left: 464px
    height: 55px
    border: none
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.48px
    background: var(--Accent, #D7B399)
  .dress_block
    display: flex
    justify-content: space-between
    .card
      background: -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399)), -webkit-gradient(linear, left bottom, left top, from(#D7B399), to(#D7B399))
      background: linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399), linear-gradient(0, #D7B399, #D7B399)
      background-repeat: no-repeat
      background-position: 0 0, 0 0, 100% 100%, 100% 100%, 100% 0, 100% 0, 0 100%, 0 100%
      background-size: 20px 3px, 3px 20px
      padding: 30px
      text-align: center

      span
        color: var(--Accent, #D7B399)
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal
      p
        color: #000
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: normal
  h5
    color: var(--Black, #212121)
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1.44px
    text-transform: uppercase
